# dotnet-container-build

./: .gitignore  DotNet Container Build.sln  DotnetContainerBuild.sln  LICENSE  LayerManager.cs
DotNet Container Build/: DotNet Container Build.csproj  DotnetContainerBuild.csproj  ImageRef.cs  LayerManager.cs  Program.cs  configBlob.cs  tar.cs
DotNet Container Build/Oras/: OrasPushTask.cs
